package com.example.supabasesimpleproject.Domain.Utils

import android.text.TextUtils

/**  isEmailValid() проверяет, является ли данная строка допустимым адресом электронной почты */


//Это объявление функции-расширения для класса String. Это означает,
// что вы можете вызывать эту функцию напрямую для любого объекта типа String (например, myString.isEmailValid()).
// Она возвращает булево значение, указывающее, является ли строка допустимым email или нет
fun String.isEmailValid () : Boolean {
    return !TextUtils.isEmpty(this) && android.util.Patterns.EMAIL_ADDRESS.matcher(this).matches()
}

/**
 * TextUtils.isEmpty() — это служебная функция (из Android SDK), которая проверяет на null и пустые строки.
 * ! -  инвертирует результат, поэтому условие истинно только если строка *не* пуста.
 *
 *  android.util.Patterns.EMAIL_ADDRESS: Это шаблон регулярного выражения (из Android SDK),
 *  предназначенный для сопоставления распространенных форматов адресов электронной почты.
 *
 * .matcher(this):  Это создает объект Matcher из шаблона регулярного выражения и входной строки.
 *
 * .matches(): Это пытается сопоставить всю входную строку с регулярным выражением. Возвращает true,
 * если найдено совпадение (строка является допустимым email согласно шаблону), и false в противном случае
 * */

